jLabel6.text=Test Description
#NOI18N
jLabel6.font=Arial 12 Bold
jLabel3.text=TestID
#NOI18N
jLabel3.font=Arial 12 Bold
jLabel4.text=AppName
#NOI18N
jLabel4.font=Arial 12 Bold
editMenuItem.text=Edit
editMenuItem.toolTipText=Edit
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
cutMenuItem.text=Cut
deleteMenuItem.text=Delete
copyMenuItem.toolTipText=Copy
pasteMenuItem.toolTipText=Paste
cutMenuItem.toolTipText=Cut
deleteMenuItem.toolTipText=Delete
jLabel2.text=Category
jLabel7.text=Region
jLabel8.text=ReleaseNum
jLabel9.text=Active
#NOI18N
jLabel2.font=Arial-Bold-12
#NOI18N
jLabel7.font=Arial-Bold-12
#NOI18N
jLabel8.font=Arial-Bold-12
#NOI18N
jLabel9.font=Arial-Bold-12
releaseNumTextField.text=N/A
yesRadioButton.text=Yes
noRadioButton.text=No
outputTagTable.columnModel.title1=Expected Value
outputTagTable.columnModel.title0=Output Tag
deleteRowButton.text=
addRowButton.text=
#NOI18N
addRowButton.icon=icons/window_new-32.png
#NOI18N
deleteRowButton.icon=icons/view_remove-32.png
#NOI18N
addRowButton2.icon=icons/window_new-32.png
#NOI18N
deleteRowButton2.icon=icons/view_remove-32.png
#NOI18N
addRowButton1.icon=icons/window_new-32.png
#NOI18N
deleteRowButton1.icon=icons/view_remove-32.png
inputTagTable.columnModel.title0=TagID
inputTagTable.columnModel.title1=Value
jLabel10.text=Security Class
popupTextArea.text=ToolTip Test
insertMenuItem.text=Insert
testcaseNameTextField.text=
testcaseNameLabel.text=Testcase Name
#NOI18N
testcaseNameLabel.font=Arial-Bold-12
testCaseStartStopButton.toolTipText=Start stepping through test case
testCaseStartStopButton.text=Start Test Case
testCaseStopButton.text=Stop Test Case
#NOI18N
testCaseStartButton.icon=icons/play.png
testCaseStopButton.icon=icons/stop.png
testCaseNextButton.text=Run Next Step
#NOI18N
testCaseNextButton.icon=icons/next_step.png
testCaseNextButton.AccessibleContext.accessibleDescription=Run next step of test case
testCaseNextButton.toolTipText=Run next step of test case
testCaseRunStatus.toolTipText=Test run case status
testCaseRunStatus.text=Click "Start Test Case" to begin running test at step 1...
testCaseRunStatus.border.title=Test Case Run Status
#NOI18N
testCaseRunStatus.disabledTextColor=0, 0, 0
testCaseSymbolTextBox.text=
jLabel12.text=Test Symbol
#NOI18N
jLabel12.font=Arial 24 12 Bold
#NOI18N
jLabel12.background=255, 204, 204
jPanel2.border.title=Output Steps
jPanel3.border.title=Input Steps
jPanel1.border.title=Controls
jPanel4.border.title=Information
#NOI18N
jLabel10.font=Arial-Bold-12
#NOI18N
deleteRowButton3.icon=icons/view_remove-32.png
#NOI18N
addRowButton3.icon=icons/window_new-32.png
