jLabel1.text=AppName
jLabel2.text=Template name
jLabel3.text=Msg Type
jLabel4.text=Message Template
jLabel5.text=Description
AppNameTextField.text=
templateNameTextField.text=
saveButton.text=Save
clearButton.text=Clear
jLabel6.text=Template
editButton.text=Edit
jLabel7.text=IsInput
msgLabel.text=Save Successful. Entry added to Database.
okButton.text=OK
jLabel8.text=CommonTagListName
