topicNameTextField.text=
brokerNameLabel.text=BrokerName
topicNameLabel.text=Topic Name
activeLabel.text=Active
yesRadioButton.text=Yes
noRadioButton.text=No
descriptionLabel.text=Description
descriptionTextField.text=
topicIDLabel.text=Topic ID
topicIDTextField.text=
