jLabel1.text=AppName
jLabel2.text=CommonTagListName
AppNameTextField.text=
saveButton.text=Save
clearButton.text=Clear
jLabel6.text=CommonTagList
editButton.text=Edit
msgLabel.text=Save Successful. Entry added to Database.
okButton.text=OK
CommonTagListNameTextField.text=
jLabel3.text=CommonTagList
#NOI18N
addRowButton3.icon=icons/window_new-32.png
#NOI18N
deleteRowButton3.icon=icons/view_remove-32.png
