jLabel1.text=Input #
jLabel2.text=Template
jLabel4.text=Output #
jLabel6.text=Topic
stepNumTextField.text=
msgIDTextField.text=
jLabel3.text=Message
saveButton.text=Save
useTemplateCheckBox.text=Use Template
jButton1.text=Clear
jButton2.text=Cancel
jLabel5.text=Msg Type
jLabel8.text=Common Tag List
