jLabel1.text=Criteria
searchValueTextField.text=
searchButton.text=Search
searchReultTable.columnModel.title7=null
searchResultTable.columnModel.title6=Active
searchResultTable.columnModel.title5=ReleaseNum
searchResultTable.columnModel.title4=Region
searchResultTable.columnModel.title3=AppName
searchResultTable.columnModel.title2=Description
searchResultTable.columnModel.title1=Category
searchResultTable.columnModel.title0=TestID
editMenuItem.text=Edit
deleteMenuItem.toolTipText=Delete
deleteMenuItem.text=Delete
cutMenuItem.toolTipText=Cut
cutMenuItem.text=Cut
pasteMenuItem.toolTipText=Paste
pasteMenuItem.text=Paste
copyMenuItem.toolTipText=Copy
copyMenuItem.text=Copy
editMenuItem.toolTipText=Edit
