connectButton.text=Connect
cancelButton.text=Cancel
connectedRadioButton.text=Connected
notConnectedRadioButton.text=Not Connected
statusLabel.text=Staus :
Socket\ Connection\ .title=Socket Connection
socketIDLabel.text=Socket ID :
messageLabel.text=
#NOI18N
messageLabel.font=Times New Roman-Bold-12
