#Autopilot Broker
TOPIC.BROKER.URL=tcp://eqtms1i-phys:7023,tcp://eqtms2i-phys:7023

#AutoPilot Acceptors
AUTOPILOT.INBOUND.TOPIC=AEEToWind
XSVC.INBOUND.TOPIC=AEEToXSVCLAVACust

#AutoPilot Initiators
LIQUIFI.ORDER.INBOUND.TOPIC=AEE.ORDER.INBOUND.P3
LIQUIFI.ADMIN.INBOUND.TOPIC=AEE.ADMIN.INBOUND.P1


SENDERCOMPID=GATE
SENDERSUBID=WIND