version=1.9
name=LiqFiAuto
func_user=liquifi
func_group=liquifi
specfile=package.spec
rpm.topdir=.
rpm.buildtopdir=${basedir}/BUILD
rpm.builddir=${rpm.buildtopdir}/opt/liquifi/${name}/${version}
rpm.specdir=${basedir}/SPECS
rpm.rpmsdir=${basedir}/RPMS
