name= _NAME_
version= _VERSION_
release= _RELEASE_
region= _REGION_
func_user= _USER_
func_group= _GROUP_
specfile=package.spec
rpm.topdir=.
rpm.buildtopdir=${basedir}/BUILD
rpm.buildrootdir=${basedir}/BUILDROOT
rpm.builddir=${rpm.buildtopdir}/opt/liquifi/${name}/${version}
rpm.specdir=${basedir}/SPECS
rpm.rpmsdir=${basedir}/RPMS