LIQ.TOPIC.BROKER.URL=tcp://tibems128-d1.eur.nsroot.net:7128,tcp://tibems128-d1.eur.nsroot.net:7128
TOPIC.BROKER.URL=tcp://tibems009-d1.eur.nsroot.net:7009,tcp://tibems009-d1.eur.nsroot.net:7009
TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKERADMIN.URL=tcp://tibems006-d1.eur.nsroot.net:7006,tcp://tibems006-d1.eur.nsroot.net:7006
TOPIC.BROKERADMIN.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKERADMIN.PASSWORD=Skt3uXQ71mBvTd/KljQEew==
TOPIC.QFFLITEBROKER.URL=tcp://tibems015-d1.eur.nsroot.net:7015,tcp://tibems015-d1.eur.nsroot.net:7015
TOPIC.QFFLITEBROKER.USER=HJP3Oadvh8U=
TOPIC.QFFLITEBROKER.PASSWORD=HJP3Oadvh8U=
COMMET.BROKER.URL=tcp://tibems010-d1.eur.nsroot.net:7010,tcp://tibems010-d1.eur.nsroot.net:7010
COMMET.BROKER.USERNAME=gzdTYw3QpCn31IaVSjM0/A==
COMMET.BROKER.PASSWORD=gzdTYw3QpCn31IaVSjM0/A==
