###################################### System Property

TOPIC.BROKER.USER=GCK5k4lFLjE=
TOPIC.BROKER.PASSWORD=GCK5k4lFLjE=

XSVC.BROKER.USER=uCtMV+BEetk=
XSVC.BROKER.PASSWORD=uCtMV+BEetk=

######################################Initiator APToCore
#Symbol Range= AEE mapping for Order

A=LIQFI.IOIORDER.INBOUND.P1
B=LIQFI.IOIORDER.INBOUND.P1


C=LIQFI.IOIORDER.INBOUND.P2
D=LIQFI.IOIORDER.INBOUND.P2
E=LIQFI.IOIORDER.INBOUND.P2

F=LIQFI.IOIORDER.INBOUND.P3
G=LIQFI.IOIORDER.INBOUND.P3
H=LIQFI.IOIORDER.INBOUND.P3
I=LIQFI.IOIORDER.INBOUND.P3
J=LIQFI.IOIORDER.INBOUND.P3
K=LIQFI.IOIORDER.INBOUND.P3
L=LIQFI.IOIORDER.INBOUND.P3
M=LIQFI.IOIORDER.INBOUND.P3
N=LIQFI.IOIORDER.INBOUND.P3
O=LIQFI.IOIORDER.INBOUND.P3
P=LIQFI.IOIORDER.INBOUND.P3

Q=LIQFI.IOIORDER.INBOUND.P4
R=LIQFI.IOIORDER.INBOUND.P4
S=LIQFI.IOIORDER.INBOUND.P4
T=LIQFI.IOIORDER.INBOUND.P4
U=LIQFI.IOIORDER.INBOUND.P4
V=LIQFI.IOIORDER.INBOUND.P4
W=LIQFI.IOIORDER.INBOUND.P4
X=LIQFI.IOIORDER.INBOUND.P4
Y=LIQFI.IOIORDER.INBOUND.P4
Z=LIQFI.IOIORDER.INBOUND.P4


#Symbol Range= AEE mapping for AdminMessage
A_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P1
B_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P1

C_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P2
D_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P2
E_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P2

F_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
G_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
H_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
I_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
J_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
K_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
L_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
M_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
N_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
O_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3
P_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P3

Q_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
R_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
S_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
T_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
U_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
V_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
W_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
X_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
Y_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
Z_ADMIN=LIQFI.IOI.ADMIN.INBOUND.P4
