<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id ="autoPilotConfig" class = "com.citigroup.liquifi.autopilot.helper.AutoPilotConfiguration">
		<!-- Defines default step for each test case -->
		<property name="defaultInputStep">
			<list>
				<bean class = "com.citigroup.liquifi.entities.LFTestInputSteps">
					<property name= "actionSequence" value="1"/>
					<property name= "template" value ="A_SETUP"/>
					<property name= "msgType" value ="XML"/>
					<property name= "useOutputMsg" value ="N"/>
					<property name= "topicID" value ="AutoPilot.To.TotalTouch.Admin"/>
				</bean>
			</list>
		</property>
			
		<!-- Defines all the place holders being used -->
		<property name="placeHolderList">
			<list>
				<value>@ORDID</value>
				<value>@CLORDID</value>
				<value>@SENDERCOMPID</value>
				<value>@SENDERSUBID</value>
				<value>@SENDINGTIME</value>
				<value>@TRANSACTTIME</value>
				<value>@IP[input].getTag(tag)</value>
				<value>@OP[input][output].getTag(tag)</value>
			</list>
		</property>

		<!-- Defines default symbol to be use by each security class-->
		<property name="defaultSymbolMap">
			<map>
				<entry key = "1" value = "GOOG"/> <!-- only ever test using one stock -->
			</map>	
		</property>
		
		<property name="systemProperty">
			<map>
				<entry key = "debug" value = "false"/>
				<entry key = "waitForOutput" value = "50"/>
				<entry key = "validateTimeout" value = "5000"/>
				<entry key = "serverModeTestCaseQuery" value = " where Active = 'Y' and  TestID ='2454807800324' "/>
				<entry key = "saveResultDetailForPassedTestcase" value = "false"/>
				<entry key = "defaultSecurityClass" value ="1" />
				<entry key = "saveResults" value = "false" />
				<entry key = "orderTestcases" value ="name" />
				<entry key = "highlightedTags" value = "35;150;32;44;38;14;151;" />
				<entry key = "completenessCheck" value = "true" />
			</map>
		</property>
		
		<property name ="queryCriteria" value = "Description,Name,TestID,Category,ReleaseNum" />
		<property name ="overwriteSendCompSubIDBasedOnConfig" value = "false"/> <!-- do not forceably overwrite -->
	</bean>

	<bean id ="socketFactory" class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotSocketConnectionFactory">
		<property name="socketList">
			<list>				
				<bean class = "com.citigroup.liquifi.autopilot.messaging.SocketConnectionInfo">
					<property name="host" value="eqliqap1d.eur.nsroot.net"/>
					<property name="port" value="18000"/>
					<property name="socketID" value="TOBtoAutoPilot"/>
				</bean>
			</list>
		</property>
	</bean>
</beans>
