###################################### System Property

TOPIC.BROKER.USER=iwVCLZPdHxXSoilzL9RAqQ==
TOPIC.BROKER.PASSWORD=r8maK3sB/HY=

######################################Initiator APToCore
#Symbol Range= AEE mapping for Order
D=AEE.ORDER.INBOUND.P10
E=AEE.ORDER.INBOUND.P10
F=AEE.ORDER.INBOUND.P10
G=AEE.ORDER.INBOUND.P10
H=AEE.ORDER.INBOUND.P10
I=AEE.ORDER.INBOUND.P10

V=AEE.ORDER.INBOUND.P10
W=AEE.ORDER.INBOUND.P10
X=AEE.ORDER.INBOUND.P10
T=AEE.ORDER.INBOUND.P10
U=AEE.ORDER.INBOUND.P10
S=AEE.ORDER.INBOUND.P10

J=AEE.ORDER.INBOUND.P10
K=AEE.ORDER.INBOUND.P10
L=AEE.ORDER.INBOUND.P10
N=AEE.ORDER.INBOUND.P10
O=AEE.ORDER.INBOUND.P10
Q=AEE.ORDER.INBOUND.P10
R=AEE.ORDER.INBOUND.P10
M=AEE.ORDER.INBOUND.P10
P=AEE.ORDER.INBOUND.P10

A=AEE.ORDER.INBOUND.P10
B=AEE.ORDER.INBOUND.P10
Y=AEE.ORDER.INBOUND.P10
Z=AEE.ORDER.INBOUND.P10
C=AEE.ORDER.INBOUND.P10

#Symbol Range= AEE mapping for AdminMessage
D_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
E_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
F_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
G_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
H_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
I_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2

V_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
W_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
X_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
T_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
U_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
S_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3

J_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
K_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
L_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
N_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
O_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
Q_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
R_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
M_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
P_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3

A_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
B_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
Y_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
Z_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
C_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1

