<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id ="autoPilotConfig" class = "com.citigroup.liquifi.autopilot.helper.AutoPilotConfiguration">
		<!-- Defines default step for each test case -->		
		<property name="defaultInputStep">
			<list>
				<bean class = "com.citigroup.liquifi.entities.LFTestInputSteps">
					<property name= "actionSequence" value="1"/>
					<property name= "template" value ="ADMIN_DELETE_BOOK"/>
					<property name= "msgType" value ="XML"/>
					<property name= "useOutputMsg" value ="N"/>
					<property name= "topicID" value ="AutoPilotToLiqFi"/>
				</bean>
				<bean class = "com.citigroup.liquifi.entities.LFTestInputSteps">
					<property name= "actionSequence" value="2"/>
					<property name= "template" value ="ADMIN_MARKET_OPEN"/>
					<property name= "msgType" value ="XML"/>
					<property name= "useOutputMsg" value ="N"/>
					<property name= "topicID" value ="AutoPilotToLiqFi"/>
				</bean>
				<bean class = "com.citigroup.liquifi.entities.LFTestInputSteps">
					<property name= "actionSequence" value="3"/>
					<property name= "template" value ="MARKETDATA"/>
					<property name= "msgType" value ="XML"/>
					<property name= "useOutputMsg" value ="N"/>
					<property name= "topicID" value ="AutoPilotToLiqFi"/>
				</bean>
			</list>
		</property>
		
		<!-- Defines all the place holders being used -->
		<property name="placeHolderList">
			<list>
				<value>@ORDID</value>
				<value>@CLORDID</value>
				<value>@CSORDERID</value>
				<value>@SENDERCOMPID</value>
				<value>@SENDERSUBID</value>
				<value>@SENDINGTIME</value>
				<value>@TRANSACTTIME</value>
				<value>@IP[input].getTag(tag)</value>
				<value>@OP[input][output].getTag(tag)</value>
			</list>
		</property>

		<!-- Defines default symbol to be use by each security class-->
		<property name="defaultSymbolMap">
			<map>
				<entry key = "5" value = "AAL.L"/>
			</map>	
		</property>
		
		<property name="systemProperty">
			<map>
				<entry key = "debug" value = "false"/>
				<entry key = "waitForOutput" value = "50"/>
				<entry key = "validateTimeout" value = "2000"/>
				<entry key = "serverModeTestCaseQuery" value = " where Active = 'Y' "/>
				<entry key = "saveResultDetailForPassedTestcase" value = "false"/>
				<entry key = "defaultSecurityClass" value ="5"/>
				<!--  <entry key = "defaultSecurityClass" value ="${USERNAME}"/> -->
			</map>
		</property>
		
		<property name ="queryCriteria" value = "TestID,Category,Name,AppName,Region,ReleaseNum" />

	</bean>


	<bean id ="brokerFactory" class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotBrokerInfoFactory">

		<property name="initiatorBrokerMap">
			<map>
				<!-- Define a virtual TopicID for the initiators of AEE.ORDER.INBOUND.PX. The actual destination will be decided only at runtime after
		the user enters the symbol -->
				<entry key ="FixMsg">
				<bean class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotBrokerInfo">
					<property name="brokerURL" value="${TOPIC.BROKER.URL}"/>
					<property name="user" value="${TOPIC.BROKER.USER}"/>
					<property name="password" value="${TOPIC.BROKER.PASSWORD}"/>
					<property name="topicID" value="AutoPilotToLiqFi"/>
 				</bean>
 				</entry>

				<!-- Define a virtual TopicID for the initiators of AEE.ADMIN.INBOUND.PX. The actual destination will be decided only at runtime after
		the user enters the symbol -->
 				<entry key ="XML">
				<bean class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotBrokerInfo">
					<property name="brokerURL" value="${TOPIC.BROKER.URL}"/>
					<property name="user" value="${TOPIC.BROKER.USER}"/>
					<property name="password" value="${TOPIC.BROKER.PASSWORD}"/>
					<property name="topicID" value="AutoPilotToLiqFiAdminInbound"/>
 				</bean>
 				</entry>
 			</map>	
		</property>

		<property name='senderCompID' value='${SENDERCOMPID}'></property>
		<property name='senderSubID' value='${SENDERSUBID}'></property>		


	</bean>
	
	
	<bean id ="socketFactory" class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotSocketConnectionFactory">
		<property name="socketList">
			<list>
				<bean class = "com.citigroup.liquifi.autopilot.messaging.SocketConnectionInfo">
					<property name="host" value="150.110.2.86"/>
					<property name="port" value="18000"/>
					<property name="socketID" value="AutoPilotToTOB_LOCAL"/>
				</bean>
				
				<bean class = "com.citigroup.liquifi.autopilot.messaging.SocketConnectionInfo">
					<property name="host" value="eqliqap1d.eur.nsroot.net"/>
					<property name="port" value="18000"/>
					<property name="socketID" value="AutoPilotToTOB_LINUX"/>
				</bean>
			</list>
		</property>
	</bean>

</beans>
