#Autopilot Broker
TOPIC.BROKER.URL=tcp://sydap43d.aus.nsroot.net:7123

XSVC.BROKER.URL=tcp://sydap43d.aus.nsroot.net:7123

TOPIC.BROKER.USER=KbXvnezdpulC3DqU/R6eUQ==
TOPIC.BROKER.PASSWORD=0Xd0f0N4OR2doosDAP7LvQ==

XSVC.BROKER.USER=KbXvnezdpulC3DqU/R6eUQ==
XSVC.BROKER.PASSWORD=0Xd0f0N4OR2doosDAP7LvQ==

ORDER.TOPIC.BROKER.USER=KbXvnezdpulC3DqU/R6eUQ==
ORDER.TOPIC.BROKER.PASSWORD=0Xd0f0N4OR2doosDAP7LvQ==

#AutoPilot Acceptors
AUTOPILOT.INBOUND.TOPIC=UAT.AU.LIQ.TO.AUTOPILOT
XSVC.INBOUND.TOPIC=UAT.AU.LIQ.CORE3.TO.AUTOPILOT

SENDERCOMPID=AUTOPILOT
SENDERSUBID=AUTOPILOT1
