<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

	<bean id ="autoPilotConfig" class = "com.citigroup.liquifi.autopilot.helper.AutoPilotConfiguration">
		<!-- Defines default step for each test case -->		
		<property name="defaultInputStep">
			<list>
				<bean class = "com.citigroup.liquifi.entities.LFTestInputSteps">
					<property name= "actionSequence" value="1"/>
					<property name= "template" value ="ADMIN_SETUP_ENV"/>
					<property name= "msgType" value ="XML"/>
					<property name= "useOutputMsg" value ="N"/>
					<property name= "topicID" value ="AutoPilotToLiqFiAdmin"/>
				</bean>
			</list>
		</property>
		
		<!-- Defines all the place holders being used -->
		<property name="placeHolderList">
			<list>
				<value>@ORDID</value>
				<value>@CLORDID</value>
				<value>@CSORDERID</value>
				<value>@SENDERCOMPID</value>
				<value>@SENDERSUBID</value>
				<value>@SENDINGTIME</value>
				<value>@TRANSACTTIME</value>
				<value>@IP[input].getTag(tag)</value>
				<value>@OP[input][output].getTag(tag)</value>
			</list>
		</property>

		<!-- Defines default symbol to be use by each security class-->
		<property name="defaultSymbolMap">
			<map>
				<entry key = "5" value = "LLOY.L"/>
			</map>	
		</property>
		
		<property name="systemProperty">
			<map>
				<entry key = "debug" value = "false"/>
				<entry key = "waitForOutput" value = "50"/>
				<entry key = "validateTimeout" value = "5000"/>
				<entry key = "serverModeTestCaseQuery" value = " ${TestCase_QueryString} "/>
				<entry key = "saveResultDetailForPassedTestcase" value = "false"/>
				<entry key = "defaultSecurityClass" value ="5" />
				<entry key = "saveResults" value = "false" />
				<entry key = "orderTestcases" value ="name" />
				<entry key = "highlightedTags" value = "35;150;32;44;38;14;151;" />
				<entry key = "completenessCheck" value = "true" />
			</map>
		</property>
		
		<property name ="queryCriteria" value = "TestID,Category,Name,AppName,Region,ReleaseNum" />

	</bean>
</beans>
