#Autopilot Broker
TOPIC.BROKER.URL=tcp://tkvqlfems1.jpn.nsroot.net:7222

XSVC.BROKER.URL=tcp://tkvqlfems1.jpn.nsroot.net:7222

TOPIC.BROKER.USER=GTsnGd3482M=
TOPIC.BROKER.PASSWORD=GTsnGd3482M=

TOPIC.AEE.INBOUND=QA.JP.AUTO.TO.LIQ
TOPIC.AEE.ADMIN=TKQA.LIQUIFI_ADMINGUI_TO_CORE3

XSVC.BROKER.USER=GTsnGd3482M=
XSVC.BROKER.PASSWORD=GTsnGd3482M=

ORDER.TOPIC.BROKER.USER=GTsnGd3482M=
ORDER.TOPIC.BROKER.PASSWORD=GTsnGd3482M=


#AutoPilot Acceptors
AUTOPILOT.INBOUND.TOPIC=QA.JP.LIQ.TO.AUTO
XSVC.INBOUND.TOPIC=QA.JP.LIQ.TO.AUTOEXCH

SENDERCOMPID=AUTOPILOT
SENDERSUBID=AUTOPILOT1
