###################################### System Property

TOPIC.BROKER.USER=GTsnGd3482M=
TOPIC.BROKER.PASSWORD=MbRwG143sTSkYjd9e8J1Ow==

#XSVC.BROKER.USER=zk2L0lQRoqCkYjd9e8J1Ow==
#XSVC.BROKER.PASSWORD=oE3qgPaH9X6kYjd9e8J1Ow==
XSVC.BROKER.USER=GTsnGd3482M=
XSVC.BROKER.PASSWORD=MbRwG143sTSkYjd9e8J1Ow==

ORDER.TOPIC.BROKER.USER=B7WgvouTZis=
ORDER.TOPIC.BROKER.PASSWORD=VdbSoWYw8eykYjd9e8J1Ow==


######################################Initiator APToCore
#Symbol Range= AEE mapping for Order
6=TKDEV.LIQUIFI.ORDER_INBOUND_P1
7=TKDEV.LIQUIFI.ORDER_INBOUND_P2
8=TKDEV.LIQUIFI.ORDER_INBOUND_P3

#Symbol Range= AEE mapping for AdminMessage
6_ADMIN=TKDEV.LIQUIFI.ADMIN_INBOUND_P1
7_ADMIN=TKDEV.LIQUIFI.ADMIN_INBOUND_P2
8_ADMIN=TKDEV.LIQUIFI.ADMIN_INBOUND_P3

#Symbol Range= AEE mapping for ConfigMessage
6_CONFIG=TKDEV.LIQUIFI.CONFIG_INBOUND_P1
7_CONFIG=TKDEV.LIQUIFI.CONFIG_INBOUND_P2
8_CONFIG=TKDEV.LIQUIFI.CONFIG_INBOUND_P3