TOPIC.BROKER.URL=tcp://tibems017-d1.eur.nsroot.net:7017,tcp://tibems017-d1.eur.nsroot.net:7017
TOPIC.BROKER.USER=HJP3Oadvh8U=
TOPIC.BROKER.PASSWORD=HJP3Oadvh8U=

ARBOL.TOPIC.BROKER.URL=tcp://tibems001-d1.eur.nsroot.net:7001,tcp://tibems001-d1.eur.nsroot.net:7001
ARBOL.TOPIC.BROKER.USER=HJP3Oadvh8U=
ARBOL.TOPIC.BROKER.PASSWORD=HJP3Oadvh8U=

C4.SECONDARY.TOPIC.BROKER.URL=tcp://tibems064-d1.eur.nsroot.net:7064,tcp://tibems064-d1.eur.nsroot.net:7064
C4.SECONDARY.TOPIC.BROKER.USER=HJP3Oadvh8U=
C4.SECONDARY.TOPIC.BROKER.PASSWORD=HJP3Oadvh8U=

OMIT_XML_DECLARATION=true
