#Autopilot Broker
TOPIC.BROKER.URL=tcp://eqemsap1d.eur.nsroot.net:7009,tcp://eqemsap2d.eur.nsroot.net:7009
TOPIC.BROKERADMIN.URL=tcp://eqemsap1d.eur.nsroot.net:7006,tcp://eqemsap2d.eur.nsroot.net:7006

#AutoPilot Acceptors
AUTOPILOT.INBOUND.TOPIC=EU.LIQUIFITOCS.P2
XSVC.INBOUND.TOPIC=EU.LIQUIFITOGATE.P2

#AutoPilot Initiators
LIQUIFI.ORDER.INBOUND.TOPIC=EU.LIQUIFI.INST2.ORDER
LIQUIFI.ADMIN.INBOUND.TOPIC=EU.LIQUIFI.ADMINGUITOCORE.P2


SENDERCOMPID=AUTOPILOT
SENDERSUBID=AUTOPILOT1

