Dev2.Url=tcp://eqzms1d.nam.nsroot.net:7002
Dev2.User=GCK5k4lFLjE=
Dev2.Password=jHUjlJB0xzqkYjd9e8J1Ow==

Dev23.Url=tcp://eqtms3d.nam.nsroot.net:7023
Dev23.User=GCK5k4lFLjE=
Dev23.Password=GCK5k4lFLjE=

Dev24.Url=tcp://eqtms2d.nam.nsroot.net:7024
Dev24.User=iqgW4NZ4Rqc=
Dev24.Password=iqgW4NZ4Rqc=

Dev25.Url=tcp://eqtms5d.nam.nsroot.net:7025
Dev25.User=xiPIfE/AUYekYjd9e8J1Ow==
Dev25.Password=xiPIfE/AUYekYjd9e8J1Ow==