# Application global resources

Application.name = AutoPilot
Application.title = AutoPilot
Application.version = 1.9.1
Application.vendor = Citigroup ICG
Application.homepage = http://www.citigroup.net
Application.description = A tool for creating and running integration tests for applications using the AEE model
Application.vendorId = Citi
Application.id = ${Application.name}
Application.lookAndFeel = system