#DefaultClient
Dev.Url=tcp://10.203.128.164:6510
Dev.User=gLfSUFuK+MA6docHAmYHzg==
Dev.Password=gLfSUFuK+MA6docHAmYHzg==
Dev.BrokerType=SONIC

#Admin
Admin.Url=tcp://10.203.128.69:3520
Admin.User=gLfSUFuK+MA6docHAmYHzg==
Admin.Password=gLfSUFuK+MA6docHAmYHzg==
Admin.BrokerType=SONIC

#Config
Config.Url=tcp://10.203.128.69:3520
Config.User=gLfSUFuK+MA6docHAmYHzg==
Config.Password=gLfSUFuK+MA6docHAmYHzg==
Config.BrokerType=SONIC

#Libro
#Libro.Url=tcp://10.203.131.45:6508
Libro.Url=tcp://10.203.128.164:6510
Libro.User=gLfSUFuK+MA6docHAmYHzg==
Libro.Password=gLfSUFuK+MA6docHAmYHzg==
Libro.BrokerType=SONIC

#Mesa
#Mesa.Url=tcp://10.203.131.45:6509
Mesa.Url=tcp://10.203.128.164:6510
Mesa.User=gLfSUFuK+MA6docHAmYHzg==
Mesa.Password=gLfSUFuK+MA6docHAmYHzg==
Mesa.BrokerType=SONIC

#DMA
#DMA.Url=tcp://10.203.131.45:6507
DMA.Url=tcp://10.203.128.164:6510
DMA.User=gLfSUFuK+MA6docHAmYHzg==
DMA.Password=gLfSUFuK+MA6docHAmYHzg==
DMA.BrokerType=SONIC

#OMS
OMS.Url=tcp://10.203.128.164:6510
OMS.User=gLfSUFuK+MA6docHAmYHzg==
OMS.Password=gLfSUFuK+MA6docHAmYHzg==
OMS.BrokerType=SONIC

#CitiSmart
CS.Url=tcp://10.203.128.164:6510
CS.User=gLfSUFuK+MA6docHAmYHzg==
CS.Password=gLfSUFuK+MA6docHAmYHzg==
CS.BrokerType=SONIC

#MarketData
MarketData.Url=tcp://10.203.128.164:6510
MarketData.User=gLfSUFuK+MA6docHAmYHzg==
MarketData.Password=gLfSUFuK+MA6docHAmYHzg==
MarketData.BrokerType=SONIC

#MXBROKERDISPATCH+
#MXBROKERMARKET+
#MXBROKERCM
#MXBROKEROMS+
#MXBROKERCS+



NyDev.Url=tcp://eqtms3d.nam.nsroot.net:7023
NyDev.User=GCK5k4lFLjE=
NyDev.Password=GCK5k4lFLjE=
NyDev.BrokerType=TIBCO