###################################### System Property

TOPIC.BROKER.USER=GCK5k4lFLjE=
TOPIC.BROKER.PASSWORD=GCK5k4lFLjE=

#XSVC.BROKER.USER=zk2L0lQRoqCkYjd9e8J1Ow==
#XSVC.BROKER.PASSWORD=oE3qgPaH9X6kYjd9e8J1Ow==
XSVC.BROKER.USER=GCK5k4lFLjE=
XSVC.BROKER.PASSWORD=GCK5k4lFLjE=

ORDER.TOPIC.BROKER.USER=GCK5k4lFLjE=
ORDER.TOPIC.BROKER.PASSWORD=GCK5k4lFLjE=


######################################Initiator APToCore
#Symbol Range= AEE mapping for Order
6=AEE.ORDER.INBOUND.P5
7=TKDEV.LIQUIFI.ORDER_INBOUND_P2
8=TKDEV.LIQUIFI.ORDER_INBOUND_P3

#Symbol Range= AEE mapping for AdminMessage
6_ADMIN=AEE.CONFIG.INBOUND.P5
7_ADMIN=TKDEV.LIQUIFI.ADMIN_INBOUND_P2
8_ADMIN=TKDEV.LIQUIFI.ADMIN_INBOUND_P3

#Symbol Range= AEE mapping for ConfigMessage
6_CONFIG=TKDEV.LIQUIFI.CONFIG_INBOUND_P1
7_CONFIG=TKDEV.LIQUIFI.CONFIG_INBOUND_P2
8_CONFIG=TKDEV.LIQUIFI.CONFIG_INBOUND_P3