#Autopilot Broker
TOPIC.BROKER.URL=tcp://hkeqtm1u.ap.ssmb.com:7023

XSVC.BROKER.URL=tcp://hkeqtm1u.ap.ssmb.com:7023

TOPIC.BROKER.USER=GCK5k4lFLjE=
TOPIC.BROKER.PASSWORD=GCK5k4lFLjE=

#XSVC.BROKER.USER=zk2L0lQRoqCkYjd9e8J1Ow==
#XSVC.BROKER.PASSWORD=oE3qgPaH9X6kYjd9e8J1Ow==
XSVC.BROKER.USER=GCK5k4lFLjE=
XSVC.BROKER.PASSWORD=GCK5k4lFLjE=

ORDER.TOPIC.BROKER.USER=GCK5k4lFLjE=
ORDER.TOPIC.BROKER.PASSWORD=GCK5k4lFLjE=


#AutoPilot Acceptors
AUTOPILOT.INBOUND.TOPIC=UAT.HK.AEE.TO.AUTOPILOT1
#XSVC.INBOUND.TOPIC=TKDEV.LIQUIFI.INBOUND_TO_AUTOPILOT
XSVC.INBOUND.TOPIC=UAT.HK.AEE.TO.AUTOPILOT_EXCH

SENDERCOMPID=AUTOPILOT
SENDERSUBID=AUTOPILOT1
