###################################### System Property

TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==

VENDOR.BROKER.USER=a/NHkBOsD3k=
VENDOR.BROKER.PASSWORD=a/NHkBOsD3k=


######################################Initiator APToCore
#Symbol Range= AEE mapping for Order
#D=AEE.ORDER.INBOUND.P3

#Symbol Range= AEE mapping for AdminMessage
#D_ADMIN=AEE.ADMIN.INBOUND.P3

