TOPIC.BROKER.URL=tcp://eqperf1u.eur.nsroot.net:7028
TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKERADMIN.URL=tcp://eqperf1u.eur.nsroot.net:7028
TOPIC.BROKERADMIN.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKERADMIN.PASSWORD=Skt3uXQ71mBvTd/KljQEew==