###################################### System Property

TOPIC.BROKER.USER=euSTsIeC5mslem0VsTlrrg==
TOPIC.BROKER.PASSWORD=euSTsIeC5mslem0VsTlrrg==

XSVC.BROKER.USER=euSTsIeC5mslem0VsTlrrg==
XSVC.BROKER.PASSWORD=euSTsIeC5mslem0VsTlrrg==

######################################Initiator APToCore
#Symbol Range= AEE mapping for Order
D=AutoPilotToCS
E=AutoPilotToCS
F=AutoPilotToCS
G=AutoPilotToCS
H=AutoPilotToCS
I=AutoPilotToCS

V=AutoPilotToCS
W=AutoPilotToCS
X=AutoPilotToCS
T=AutoPilotToCS
U=AutoPilotToCS
S=AutoPilotToCS

J=AutoPilotToCS
K=AutoPilotToCS
L=AutoPilotToCS
N=AutoPilotToCS
O=AutoPilotToCS
Q=AutoPilotToCS
R=AutoPilotToCS
M=AutoPilotToCS
P=AutoPilotToCS

A=AutoPilotToCS
B=AutoPilotToCS
Y=AutoPilotToCS
Z=AutoPilotToCS
C=AutoPilotToCS
