#Autopilot Broker
TOPIC.BROKER.URL=tcp://eqtms3d.nam.nsroot.net:7023
TOPIC.BROKER.USER=GCK5k4lFLjE=
TOPIC.BROKER.PASSWORD=GCK5k4lFLjE=

#XSVC.BROKER.URL=tcp://eqzms1d.nam.nsroot.net:7005
XSVC.BROKER.URL=tcp://eqtms3d.nam.nsroot.net:7023
XSVC.BROKER.USER=GCK5k4lFLjE=
XSVC.BROKER.PASSWORD=GCK5k4lFLjE=

#AutoPilot Acceptors
AUTOPILOT.INBOUND.TOPIC=AUTOPILOT.INBOUND.P1
XSVC.INBOUND.TOPIC=AEEToXSVC

SENDERCOMPID=AUTOPILOT
SENDERSUBID=AUTOPILOT1
