<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	
	<bean id ="autoPilotConfig" class = "com.citigroup.liquifi.autopilot.helper.AutoPilotConfiguration">
		<!-- Defines default step for each test case -->
		<property name="defaultInputStep">
			<list>
				<bean class = "com.citigroup.liquifi.entities.LFTestInputSteps">
					<property name= "actionSequence" value="1"/>
					<property name= "template" value ="ADMIN_DELETE_BOOK"/>
					<property name= "msgType" value ="XML"/>
					<property name= "useOutputMsg" value ="N"/>
					<property name= "topicID" value ="AutoPilotToLiqFiAdminGUI"/>
				</bean>
				<bean class = "com.citigroup.liquifi.entities.LFTestInputSteps">
					<property name= "actionSequence" value="2"/>
					<property name= "template" value ="MARKETDATA"/>
					<property name= "msgType" value ="XML"/>
					<property name= "useOutputMsg" value ="N"/>
					<property name= "topicID" value ="AutoPilotToLiqFiAdminGUI"/>
				</bean>
			</list>
		</property>
			
		<!-- Defines all the place holders being used -->
		<property name="placeHolderList">
			<list>
				<value>@ORDID</value>
				<value>@CLORDID</value>
				<value>@SENDERCOMPID</value>
				<value>@SENDERSUBID</value>
				<value>@SENDINGTIME</value>
				<value>@TRANSACTTIME</value>
				<value>@IP[input].getTag(tag)</value>
				<value>@OP[input][output].getTag(tag)</value>
			</list>
		</property>

		<!-- Defines default symbol to be use by each security class-->
		<property name="defaultSymbolMap">
		
			<map>
				<entry key = "1" value = "7885"/>
				<entry key = "2" value = "7885"/>
				<entry key = "3" value = "7885"/>
				<entry key = "4" value = "7885"/>
			</map>	
		<!-- 
			<map>
				<entry key = "1" value = "GOOG"/>
				<entry key = "2" value = "FUJHY"/>
				<entry key = "3" value = "FUJHY"/>
				<entry key = "4" value = "GE"/>
			</map>	 -->

		</property>
		
		<property name="systemProperty">
			<map>
				<entry key = "debug" value = "false"/>
				<entry key = "waitForOutput" value = "50"/>
				<entry key = "validateTimeout" value = "20000"/>
				<entry key = "serverModeTestCaseQuery" value = " where Active = 'Y' "/>
				<entry key = "saveResultDetailForPassedTestcase" value = "false"/>
			</map>
		</property>
		
		<property name ="queryCriteria" value = "TestID,Category,Name,AppName,Region,ReleaseNum" />

	</bean>


	<bean id ="brokerFactory" class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotBrokerInfoFactory">
		<property name="acceptorBrokerList">
			<list>
				<bean class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotBrokerInfo">
					<property name="brokerURL" value="${TOPIC.BROKER.URL}"/>
					<property name="user" value="${TOPIC.BROKER.USER}"/>
					<property name="password" value="${TOPIC.BROKER.PASSWORD}"/>
					<property name="destination" value="${AUTOPILOT.INBOUND.TOPIC}"/>
					<property name="topicID" value="LiqFiToAutoPilot"/>
 				</bean>

				<bean class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotBrokerInfo">
					<property name="brokerURL" value="${XSVC.BROKER.URL}"/>
					<property name="user" value="${XSVC.BROKER.USER}"/>
					<property name="password" value="${XSVC.BROKER.PASSWORD}"/>
					<property name="destination" value="${XSVC.INBOUND.TOPIC}"/>
					<property name="topicID" value="LiqFiToEXCH"/>
 				</bean>
			</list>
		</property>

		<property name="initiatorBrokerMap">
			<map>
				<entry key ="FixMsg">
					<bean class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotBrokerInfo">
						<property name="brokerURL" value="${TOPIC.BROKER.URL}"/>
						<property name="user" value="${ORDER.TOPIC.BROKER.USER}"/>
						<property name="password" value="${ORDER.TOPIC.BROKER.PASSWORD}"/>
						<property name="topicID" value="AutoPilotToLiqFi"/>
 					</bean>
 				</entry>
 				<entry key ="XML">
					<bean class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotBrokerInfo">
						<property name="brokerURL" value="${TOPIC.BROKER.URL}"/>
						<property name="user" value="${TOPIC.BROKER.USER}"/>
						<property name="password" value="${TOPIC.BROKER.PASSWORD}"/>
						<property name="topicID" value="AutoPilotToLiqFiAdminGUI"/>
 					</bean>
 				</entry>
 				<entry key ="CONFIG">
					<bean class = "com.citigroup.liquifi.autopilot.messaging.AutoPilotBrokerInfo">
						<property name="brokerURL" value="${TOPIC.BROKER.URL}"/>
						<property name="user" value="${TOPIC.BROKER.USER}"/>
						<property name="password" value="${TOPIC.BROKER.PASSWORD}"/>
						<property name="topicID" value="ConfigMgrToLiqFi"/>
 					</bean>
 				</entry>
 			</map>	
		</property>
		<property name='senderCompID' value= "${SENDERCOMPID}"></property>
		<property name='senderSubID' value="${SENDERSUBID}"></property>		

	</bean>



</beans>