###################################### System Property

TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==

######################################Initiator APToCore
#Symbol Range= AEE mapping for Order
D=EU.LIQUIFI.INST1.ORDER
E=EU.LIQUIFI.INST1.ORDER
F=EU.LIQUIFI.INST1.ORDER
G=EU.LIQUIFI.INST1.ORDER
H=EU.LIQUIFI.INST2.ORDER
I=EU.LIQUIFI.INST2.ORDER

V=EU.LIQUIFI.INST4.ORDER
W=EU.LIQUIFI.INST4.ORDER
X=EU.LIQUIFI.INST4.ORDER
T=EU.LIQUIFI.INST3.ORDER
U=EU.LIQUIFI.INST3.ORDER
S=EU.LIQUIFI.INST3.ORDER

J=EU.LIQUIFI.INST2.ORDER
K=EU.LIQUIFI.INST2.ORDER
L=EU.LIQUIFI.INST2.ORDER
N=EU.LIQUIFI.INST3.ORDER
O=EU.LIQUIFI.INST3.ORDER
Q=EU.LIQUIFI.INST3.ORDER
R=EU.LIQUIFI.INST3.ORDER
M=EU.LIQUIFI.INST2.ORDER
P=EU.LIQUIFI.INST3.ORDER

A=EU.LIQUIFI.INST1.ORDER
B=EU.LIQUIFI.INST1.ORDER
Y=EU.LIQUIFI.INST4.ORDER
Z=EU.LIQUIFI.INST4.ORDER
C=EU.LIQUIFI.INST1.ORDER

#Symbol Range= AEE mapping for AdminMessage
D_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
E_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
F_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
G_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
H_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
I_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2

V_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
W_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
X_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
T_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
U_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
S_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3

J_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
K_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
L_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
N_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
O_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
Q_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
R_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3
M_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P2
P_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P3

A_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
B_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
Y_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
Z_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P4
C_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1

