#Autopilot Broker
TOPIC.BROKER.URL=tcp://tibems028-u1.eur.nsroot.net:7028,tcp://tibems028-u2.eur.nsroot.net:7028
TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==

TOPIC.ADMIN.BROKER.URL=tcp://tibems028-u1.eur.nsroot.net:7028,tcp://tibems028-u2.eur.nsroot.net:7028
TOPIC.ADMIN.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.ADMIN.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==

#Brokers to inspect broker messages
VENDOR.BROKER.URL=tcp://eqtmsqa1.nam.nsroot.net:7024,tcp://eqtmsqa2.nam.nsroot.net:7024
VENDOR.BROKER.USER=a/NHkBOsD3k=
VENDOR.BROKER.PASSWORD=a/NHkBOsD3k=

#Comet Ack Broker
COMET.BROKER.URL=tcp://tibems072-u1.eur.nsroot.net:7072,tcp://tibems072-u2.eur.nsroot.net:7072
COMET.BROKER.TOPIC=CIOIRsp.EMEATRDR.104.D.CMT
COMET.BROKER.USER=0/ffXGwDZKk=
COMET.BROKER.PASSWORD=/1fsoeGIJCPFiN5813gXAg==

SENDERCOMPID=AUTOPILOT
TestCase_QueryString=where Active = 'Y' and Region='EMEA' and AppName = 'TTIOI'