#Autopilot Broker
TOPIC.BROKER.URL=tcp://tibems028-u1.eur.nsroot.net:7028,tcp://tibems028-u2.eur.nsroot.net:7028
TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==

TOPIC.ADMIN.BROKER.URL=tcp://tibems028-u1.eur.nsroot.net:7028,tcp://tibems028-u2.eur.nsroot.net:7028
TOPIC.ADMIN.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.ADMIN.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==

#Autopilot INBOUND Broker
#TOPIC.INBOUNDBROKER.URL=tcp://ny6dtib01.dev.sti:7023
#TOPIC.INBOUNDBROKER.USER=NEDMLbw1US4=
#TOPIC.INBOUNDBROKER.PASSWORD=NEDMLbw1US4=

#Brokers to inspect broker messages
VENDOR.BROKER.URL=tcp://eqtmsqa1.nam.nsroot.net:7024,tcp://eqtmsqa2.nam.nsroot.net:7024
VENDOR.BROKER.USER=a/NHkBOsD3k=
VENDOR.BROKER.PASSWORD=a/NHkBOsD3k=


SENDERCOMPID=AUTOPILOT
TestCase_QueryString=where Active = 'Y' and Region='EMEA' and AppName = 'TTIOI'