
#############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= com.citigroup.get.quantum.log.QAsyncHandler, java.util.logging.ConsoleHandler


# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
# com.citigroup.get.quantum.log.QFileHandler.formatter = java.util.logging.SimpleFormatter
# com.citigroup.get.quantum.log.QFileHandler.formatter = com.citigroup.get.quantum.log.SimpleFormatter

# default file output is in user's home directory.

#Globale level
#com.citigroup.ace.core.util.logger.CustomLogger.level= FINER


#com.citigroup.ace.core.util.logger.AceFileHandler.hostname = eqtpsnj9-2

com.citigroup.configmgr.util.logging.AceFileHandler.logfileprefix = AutoPilot

com.citigroup.configmgr.util.logging.AceFileHandler.pattern = /opt/loghome/#/aee/%d.log
#com.citigroup.configmgr.util.logging.AceFileHandler.pattern = c:/autopilot/%d.log

com.citigroup.configmgr.util.logging.AceFileHandler.dateFormat = MMddyy_hh.mm.ss
com.citigroup.ace.core.util.logging.AceFileHandler.limit = 250000000
com.citigroup.ace.core.util.logging.AceFileHandler.count = 99
com.citigroup.configmgr.util.logging.AceFileHandler.formatter = com.citigroup.liquifi.autopilot.logger.AceFormatter
com.citigroup.configmgr.util.logging.AceFileHandler.level = ALL

# default file output is in user's home directory.
com.citigroup.get.quantum.log.QAsyncHandler.target = com.citigroup.liquifi.autopilot.logger.AceFileHandler
com.citigroup.get.quantum.log.QAsyncHandler.size = 30000000
com.citigroup.get.quantum.log.QAsyncHandler.maxBatchSize = 1000
com.citigroup.get.quantum.log.QAsyncHandler.pollPeriod = 100
com.citigroup.get.quantum.log.QAsyncHandler.formatter = com.citigroup.liquifi.autopilot.logger.AceFormatter
com.citigroup.get.quantum.log.QAsyncHandler.level = ALL

#Class and package specific levels
#com.citigroup.configmgr.bootstrap.AceBootStrapService = FINE
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.citigroup.liquifi.autopilot.logger.AceFormatter


# Set the default logging level for the logger named stopwatch
stopwatch.level = ON

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################
#.useParentHandlers = false

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#persistence.level = INFO
#businessframework.level = INFO
#messaging.level = INFO

#CPLSDPMListener = INFO
#com.citigroup.cpls.level = FINER
#com.citigroup.cpls.controllers = FINER
#com.citigroup.cpls.distributors = FINER
#com.citigroup.cpls.util.messaging = FINER



