###################################### System Property

TOPIC.BROKER.USER=GCK5k4lFLjE=
TOPIC.BROKER.PASSWORD=GCK5k4lFLjE=

XSVC.BROKER.USER=uCtMV+BEetk=
XSVC.BROKER.PASSWORD=uCtMV+BEetk=


######################################Initiator APToCore
#Symbol Range= AEE mapping for Order
D=AEE.ORDER.INBOUND.P3
E=AEE.ORDER.INBOUND.P3
F=AEE.ORDER.INBOUND.P5
G=AEE.ORDER.INBOUND.P5
H=AEE.ORDER.INBOUND.P12
I=AEE.ORDER.INBOUND.P12

V=AEE.ORDER.INBOUND.P7
W=AEE.ORDER.INBOUND.P7
X=AEE.ORDER.INBOUND.P7
T=AEE.ORDER.INBOUND.P8
U=AEE.ORDER.INBOUND.P8
S=AEE.ORDER.INBOUND.P11

J=AEE.ORDER.INBOUND.P2
K=AEE.ORDER.INBOUND.P2
L=AEE.ORDER.INBOUND.P2
N=AEE.ORDER.INBOUND.P4
O=AEE.ORDER.INBOUND.P4
Q=AEE.ORDER.INBOUND.P6
R=AEE.ORDER.INBOUND.P6
M=AEE.ORDER.INBOUND.P13
P=AEE.ORDER.INBOUND.P14

A=AEE.ORDER.INBOUND.P1
B=AEE.ORDER.INBOUND.P9
Y=AEE.ORDER.INBOUND.P9
Z=AEE.ORDER.INBOUND.P9
C=AEE.ORDER.INBOUND.P10

#Symbol Range= AEE mapping for AdminMessage
D_ADMIN=AEE.ADMIN.INBOUND.P3
E_ADMIN=AEE.ADMIN.INBOUND.P3
F_ADMIN=AEE.ADMIN.INBOUND.P5
G_ADMIN=AEE.ADMIN.INBOUND.P5
H_ADMIN=AEE.ADMIN.INBOUND.P12
I_ADMIN=AEE.ADMIN.INBOUND.P12

V_ADMIN=AEE.ADMIN.INBOUND.P7
W_ADMIN=AEE.ADMIN.INBOUND.P7
X_ADMIN=AEE.ADMIN.INBOUND.P7
T_ADMIN=AEE.ADMIN.INBOUND.P8
U_ADMIN=AEE.ADMIN.INBOUND.P8
S_ADMIN=AEE.ADMIN.INBOUND.P11

J_ADMIN=AEE.ADMIN.INBOUND.P2
K_ADMIN=AEE.ADMIN.INBOUND.P2
L_ADMIN=AEE.ADMIN.INBOUND.P2
N_ADMIN=AEE.ADMIN.INBOUND.P4
O_ADMIN=AEE.ADMIN.INBOUND.P4
Q_ADMIN=AEE.ADMIN.INBOUND.P6
R_ADMIN=AEE.ADMIN.INBOUND.P6
M_ADMIN=AEE.ADMIN.INBOUND.P13
P_ADMIN=AEE.ADMIN.INBOUND.P14

A_ADMIN=AEE.ADMIN.INBOUND.P1
B_ADMIN=AEE.ADMIN.INBOUND.P9
Y_ADMIN=AEE.ADMIN.INBOUND.P9
Z_ADMIN=AEE.ADMIN.INBOUND.P9
C_ADMIN=AEE.ADMIN.INBOUND.P10

