TOPIC.BROKER.URL=tcp://tibems009-u1.eur.nsroot.net:7009,tcp://tibems009-u2.eur.nsroot.net:7009
TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKERADMIN.URL=tcp://tibems006-u1.eur.nsroot.net:7006,tcp://tibems006-u2.eur.nsroot.net:7006
TOPIC.BROKERADMIN.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKERADMIN.PASSWORD=Skt3uXQ71mBvTd/KljQEew==
TOPIC.QFFLITEBROKER.URL=tcp://tibems105-u1.eur.nsroot.net:7105,tcp://tibems7105-u2.eur.nsroot.net:7105
TOPIC.QFFLITEBROKER.USER=HJP3Oadvh8U=
TOPIC.QFFLITEBROKER.PASSWORD=HJP3Oadvh8U=