###################################### System Property

TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==

######################################Initiator APToCore
#Symbol Range= AEE mapping for Order
D=EU.LIQUIFITODIST.P1
E=EU.LIQUIFITODIST.P1
F=EU.LIQUIFITODIST.P1
G=EU.LIQUIFITODIST.P1
H=EU.LIQUIFITODIST.P1
I=EU.LIQUIFITODIST.P1

V=EU.LIQUIFITODIST.P2
W=EU.LIQUIFITODIST.P2
X=EU.LIQUIFITODIST.P2
T=EU.LIQUIFITODIST.P2
U=EU.LIQUIFITODIST.P2
S=EU.LIQUIFITODIST.P2

J=EU.LIQUIFITODIST.P1
K=EU.LIQUIFITODIST.P1
L=EU.LIQUIFITODIST.P1
N=EU.LIQUIFITODIST.P2
O=EU.LIQUIFITODIST.P2
Q=EU.LIQUIFITODIST.P2
R=EU.LIQUIFITODIST.P2
M=EU.LIQUIFITODIST.P1
P=EU.LIQUIFITODIST.P2

A=EU.LIQUIFITODIST.P1
B=EU.LIQUIFITODIST.P1
Y=EU.LIQUIFITODIST.P2
Z=EU.LIQUIFITODIST.P2
C=EU.LIQUIFITODIST.P1

#Symbol Range= AEE mapping for AdminMessage
D_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
E_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
F_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
G_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
H_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
I_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1

V_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
W_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
X_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
T_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
U_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
S_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2

J_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
K_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
L_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
N_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
O_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
Q_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
R_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
M_ADMIN=EU.LIQUIFI.ADMINGUITOCORE.P1
P_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2

A_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
B_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1
Y_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
Z_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P2
C_ADMIN=EU.LIQUIFI.ADMINGUITOTOB.P1

