#Autopilot Broker
TOPIC.BROKER.URL=tcp://tibems028-d1.eur.nsroot.net:7028,tcp://tibems028-d1.eur.nsroot.net:7028
TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==

TOPIC.ADMIN.BROKER.URL=tcp://ny6dtib01.dev.sti:7023
TOPIC.ADMIN.BROKER.USER=NEDMLbw1US4=
TOPIC.ADMIN.BROKER.PASSWORD=NEDMLbw1US4=

#Autopilot INBOUND Broker
TOPIC.INBOUNDBROKER.URL=tcp://ny6dtib01.dev.sti:7023
TOPIC.INBOUNDBROKER.USER=NEDMLbw1US4=
TOPIC.INBOUNDBROKER.PASSWORD=a/NHkBOsD3k=

#XSVC.BROKER.URL=tcp://eqzms1d.nam.nsroot.net:7005
XSVC.BROKER.URL=tcp://eqtmsqa1.nam.nsroot.net:7024,tcp://eqtmsqa2.nam.nsroot.net:7024
XSVC.BROKER.USER=a/NHkBOsD3k=
XSVC.BROKER.PASSWORD=a/NHkBOsD3k=

#AutoPilot Acceptors
AUTOPILOT.INBOUND.TOPIC=DEV.US.TTIOI.TO.AUTOPILOT
XSVC.INBOUND.TOPIC=AAEEToXSVC.CX.AutoPilot

SENDERCOMPID=AUTOPILOT
TestCase_QueryString=where Active = 'Y' and Region='EMEA' and AppName = 'TTIOI'