SMARTDCA_TOPIC.BROKER.URL=tcp://tibems010-d1.eur.nsroot.net:7010,tcp://tibems010-d1.eur.nsroot.net:7010
SMARTDCA_TOPIC.BROKER.USER=gzdTYw3QpCn31IaVSjM0/A==
SMARTDCA_TOPIC.BROKER.PASSWORD=gzdTYw3QpCn31IaVSjM0/A==

TT_TOPIC.BROKER.URL=tcp://tibems028-d1.eur.nsroot.net:7028,tcp://tibems028-d1.eur.nsroot.net:7028
TT_TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TT_TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==

TOPIC.BROKERADMIN.URL=tcp://tibems006-d1.eur.nsroot.net:7006,tcp://tibems006-d1.eur.nsroot.net:7006
TOPIC.BROKERADMIN.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKERADMIN.PASSWORD=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.URL=tcp://tibems009-d1.eur.nsroot.net:7009,tcp://tibems009-d1.eur.nsroot.net:7009
TOPIC.BROKER.USER=Skt3uXQ71mBvTd/KljQEew==
TOPIC.BROKER.PASSWORD=Skt3uXQ71mBvTd/KljQEew==


Dev23.Url=tcp://eqtms3d:7023
Dev23.User=GCK5k4lFLjE=
Dev23.Password=GCK5k4lFLjE=

