#Autopilot Broker
TOPIC.BROKER.URL=tcp://ny6dtib01.dev.sti:7023
TOPIC.BROKER.USER=GCK5k4lFLjE=
TOPIC.BROKER.PASSWORD=GCK5k4lFLjE=

#Autopilot INBOUND Broker
TOPIC.INBOUNDBROKER.URL=tcp://ny6dtib01.dev.sti:7023
TOPIC.INBOUNDBROKER.USER=GCK5k4lFLjE=
TOPIC.INBOUNDBROKER.PASSWORD=GCK5k4lFLjE=

#XSVC.BROKER.URL=tcp://eqzms1d.nam.nsroot.net:7005
XSVC.BROKER.URL=tcp://ny6dtib01.dev.sti:7023
XSVC.BROKER.USER=GCK5k4lFLjE=
XSVC.BROKER.PASSWORD=GCK5k4lFLjE=

#AutoPilot Acceptors
AUTOPILOT.INBOUND.TOPIC=DEV.US.TTIOI.TO.AUTOPILOT
XSVC.INBOUND.TOPIC=AAEEToXSVC.CX.AutoPilot

SENDERCOMPID=AUTOPILOT
TestCase_QueryString=where Active = 'Y' and Region='US' and AppName = 'CX'